.navBar {
  -webkit-transition: 1s;
  transition: 1s;
}

.navBar:hover {
  -webkit-transform: scale(1.2, 1.2);
          transform: scale(1.2, 1.2);
}

.carpinteriaObra {
  -webkit-transition: 1s;
  transition: 1s;
}

.carpinteriaObra:hover {
  -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
}

.boton:hover {
  -webkit-transform: scale(1.3, 1.3);
          transform: scale(1.3, 1.3);
}

input {
  -webkit-transition: 500ms;
  transition: 500ms;
}

input:focus {
  background-color: #f3b377;
}

textarea {
  -webkit-transition: 500ms;
  transition: 500ms;
}

textarea:hover {
  -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
}

.instagram:hover {
  color: #852c85;
}

.whatsapp:hover {
  color: #3cb83c;
}

.mail:hover {
  color: #fc4a4a;
}

header h1 {
  color: #FF7C00;
  font-size: 4em;
  font-weight: 400;
  letter-spacing: 3px;
  text-align: left;
  padding-top: 1.25rem;
  margin-left: 4rem;
  margin-bottom: 3rem;
}

header nav {
  font-size: 16px;
  background-color: black;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

header .navBar {
  font-size: 1em;
  border: solid #000000;
  color: #DCDCDC;
  list-style-type: none;
}

header .navBar a {
  color: #000000;
  font-size: 1.3em;
  font-weight: 400;
  text-decoration: none;
  color: #FFFFFF;
}

footer {
  height: 12.5rem;
  font-size: 1.5em;
  font-weight: 300;
  text-align: center;
  padding: 2rem 1.25rem 1.25rem 4.37rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  line-height: 30px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#DCDCDC), to(#b8b3b3));
  background-image: linear-gradient(#DCDCDC, #b8b3b3);
}

footer footer h3 {
  color: #ff8000;
  font-size: 2.1rem;
  font-weight: normal;
}

footer footer p {
  margin-top: 1.2rem;
}

footer footer h4 {
  font-size: 2rem;
  font-weight: normal;
  color: #fd7f00;
  margin-top: 1.2rem;
}

footer .redes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer footer li {
  list-style-type: none;
  font-size: 1.2rem;
  margin-top: 1.2rem;
  margin-right: 1.2rem;
}

footer footer li a {
  color: #000000;
  text-decoration: none;
}

.gridHome {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "header header header" "main main aside" "footer footer footer";
  grid-gap: 20px;
}

.gridHome header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: header;
}

.gridHome main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: main;
}

.gridHome main h2 {
  color: #FF8303;
  font-size: 2.5em;
  font-weight: 400;
  text-align: left;
  letter-spacing: 2px;
  margin-top: 3.12rem;
  margin-left: 3rem;
}

.gridHome main p {
  color: #000000;
  font-size: 1.2rem;
  font-weight: 300;
  margin-left: 1.25rem;
}

.gridHome main .presentacion {
  border: solid #FF7C00;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  width: 80%;
  margin: 40px auto;
  background-color: #bbbbbb;
  padding: 1.25rem;
}

.gridHome main .presentacion__p {
  text-align: left;
  margin-top: 4rem;
  margin-right: 4rem;
  color: #000000;
  letter-spacing: 2px;
  word-spacing: 2px;
}

.gridHome main .presentacion__img {
  width: 70%;
  height: 350px;
  margin-top: 30px;
  margin-left: 50px;
}

.gridHome aside {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: aside;
  margin-top: 150px;
  margin-right: 20px;
  background-color: #bbbbbb;
  border: 1px solid #FF7C00;
  max-width: 300px;
}

.gridHome aside .aside_titulo {
  color: #FF8303;
  font-size: 2.5em;
  font-weight: 400;
  text-align: left;
  letter-spacing: 2px;
  margin-top: 3.12rem;
  margin-left: 3rem;
}

.gridHome aside .aside__p {
  letter-spacing: 2px;
}

.gridHome aside .aside__img {
  margin-top: 30px;
  margin-left: 40px;
}

.gridHome footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: footer;
}

main h2 {
  color: #FF8303;
  font-size: 2.5em;
  font-weight: 400;
  text-align: left;
  letter-spacing: 2px;
  margin-top: 3.12rem;
  margin-left: 3rem;
}

main .galeria {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  padding: 30px;
  grid-gap: 10px;
}

main .galeria .galeria__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border: solid #ffa704;
}

main .galeria .galeria__item:nth-child(6) {
  -ms-grid-column: span 2;
      grid-column-start: span 2;
}

main .galeria .galeria__item:nth-child(4) {
  -ms-grid-row: span 2;
      grid-row-start: span 2;
}

body {
  font-size: 16px;
  background-color: #DCDCDC;
  display: -ms-grid;
  display: grid;
  grid-gap: 1.25em;
      grid-template-areas: "header header header" " main main main" "footer footer footer";
}

header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: header;
}

main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: main;
}

main h2 {
  color: #FF8303;
  font-size: 2.5em;
  font-weight: 400;
  text-align: left;
  letter-spacing: 2px;
  margin-top: 3.12rem;
  margin-left: 3rem;
}

main .empre {
  border: solid #FF7C00;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  width: 80%;
  margin: 40px auto;
  background-color: #bbbbbb;
  padding: 1.25rem;
  -o-object-fit: cover;
     object-fit: cover;
}

main .empre__p {
  text-align: left;
  margin-top: 4rem;
  margin-right: 4rem;
  color: #000000;
  letter-spacing: 2px;
  word-spacing: 2px;
}

main .empre__img {
  width: 70%;
  height: 350px;
  margin-top: 30px;
  margin-left: 50px;
}

footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: footer;
}

body {
  font-size: 16px;
  background-color: #DCDCDC;
  display: -ms-grid;
  display: grid;
  grid-gap: 1.25em;
      grid-template-areas: "header header header" " main main main" "footer footer footer";
}

header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: header;
}

main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: main;
}

main h2 {
  color: #FF8303;
  font-size: 2.5em;
  font-weight: 400;
  text-align: left;
  letter-spacing: 2px;
  margin-top: 3.12rem;
  margin-left: 3rem;
}

main .parrafoProductos {
  margin-top: 2.25rem;
  margin-left: 2rem;
}

main .tarjetas {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 100px;
  margin-top: 80px;
}

main .tarjetas .card {
  border: 1px solid #FF7C00;
  padding-top: 20px;
}

main .tarjetas .card .card-img-top {
  width: 200px;
  height: 200px;
  margin-left: 20px;
}

main .tarjetas .card .card h5 {
  color: #fd7f00;
  font-size: 1rem;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 10px;
}

main .tarjetas .card .card p {
  letter-spacing: 1px;
}

footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: footer;
}

body {
  font-size: 16px;
  background-color: #DCDCDC;
  display: -ms-grid;
  display: grid;
  grid-gap: 1.25em;
      grid-template-areas: "header header header" " main main main" "footer footer footer";
}

header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: header;
}

main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: main;
}

main form {
  font-size: 2rem;
  font-weight: 300;
  margin: 3rem auto;
  max-width: 40rem;
}

main form fieldset {
  background-color: #bbbbbb;
  padding-left: 100px;
  padding-bottom: 50px;
}

main form fieldset legend {
  font-size: 2.5rem;
}

main form fieldset label {
  font-size: 18px;
  margin-left: 1.25rem;
  margin-bottom: 1rem;
}

main form fieldset textarea {
  width: 18,75rem;
  margin-top: 1.25rem;
  margin-left: 1.25rem;
  margin-bottom: 0.62rem;
}

main form fieldset .boton {
  margin-left: 1.25rem;
}

footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: footer;
}
/*# sourceMappingURL=main.css.map */