body{
    font-size: 16px;
    background-color: #DCDCDC;
    display: grid;
    grid-gap: 1.25em;
    grid-template-areas: "header header header"
                         " main main main"
                         "footer footer footer";
    
}
header {
    grid-area: header;
    

}
 main {
    grid-area: main;
    h2{
        color: #FF8303;
        font-size: 2.5em; 
        font-weight: 400;
        text-align: left;
        letter-spacing: 2px;
        margin-top: 3.12rem;
        margin-left: 3rem;

    }
    .empre{
        border: solid #FF7C00;
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 80% ;
        margin: 40px auto;
        background-color: #bbbbbb;
        padding: 1.25rem;
        object-fit: cover;
        
    }
    .empre__p{
        text-align:left;
        margin-top: 4rem;
        margin-right: 4rem;
        color: #000000;
        letter-spacing: 2px;
        word-spacing: 2px;
    }
    
    .empre__img{
        width: 70%;
        height: 350px;
        margin-top: 30px;
        margin-left: 50px;
    }
     

}
 footer{
    grid-area: footer;
    

}
